work separation -1 marriage -1 children -1 -2
work -1 marriage children -1 -2
work marriage -1 -2
work -1 marriage separation -1 children -1 -2
separation -1 marriage -1 children -1 work -1 -2
work -1 separation -1 marriage -1 children -1 -2
separation -1 work -1 marriage children -1 -2
work separation -1 marriage -1 children -1 -2
work -1 separation -1 marriage -1 children -1 -2
separation -1 partner -1 -2
work -1 separation -1 marriage -1 children -1 -2
work -1 separation -1 marriage -1 children -1 -2
separation -1 work -1 partner -1 children -1 marriage -1 -2
work -1 separation -1 marriage -1 children -1 -2
separation -1 marriage -1 children -1 -2
work -1 marriage -1 separation -1 -2
work -1 marriage separation -1 children -1 -2
work -1 marriage -1 children -1 -2
work -1 separation -1 marriage -1 children -1 -2
separation -1 work -1 marriage -1 children -1 -2
work marriage separation -1 children -1 -2
separation -1 work -1 marriage -1 children -1 -2
work -1 marriage -1 children -1 -2
separation -1 work -1 children -1 -2
work -1 marriage -1 -2
work -1 separation -1 partner marriage -1 children -1 -2
work -1 separation -1 marriage -1 children -1 -2
separation -1 work -1 marriage -1 children -1 -2
work separation -1 marriage -1 children -1 -2
separation -1 partner marriage -1 children -1 -2
work -1 separation -1 marriage -1 children -1 -2
work -1 marriage -1 children -1 -2
work -1 separation -1 marriage -1 children -1 partner -1 -2
separation -1 marriage -1 children -1 -2
work -1 marriage separation -1 children -1 -2
work -1 separation -1 marriage -1 children -1 -2
work -1 marriage separation -1 children -1 -2
work -1 separation -1 marriage -1 children -1 -2
work -1 partner -1 children -1 separation -1 marriage -1 -2
work -1 marriage -1 children -1 -2